{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "the-zach-zone",
			"group": "build",
			"problemMatcher": [],
			"label": "launch: the-zach-zone"
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "the-game-zone",
			"group": "build",
			"problemMatcher": [],
			"label": "launch: the-game-zone"
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "pocket-persona",
			"group": "build",
			"problemMatcher": [],
			"label": "launch: pocket-persona"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "planet-earth",
			"group": "build",
			"problemMatcher": [],
			"label": "launch: planet-earth"
		},
		{
			"type": "shell",
			"command": "docker run -p 9090:9090 --name Prometheus bitnami/prometheus",
			"label": "Run Prometheus"
		},
		{
			"type": "shell",
			"command": "docker run -p 9091:3000 --name Grafana grafana/grafana",
			"label": "Run Grafana"
		},
		{
			"type": "process",
			"label": "Launch All",
			"dependsOn": [
				"launch: the-zach-zone",
				"launch: the-game-zone",
				"launch: pocket-persona",
				"launch: planet-earth"
			],
			"group": "build"
		}
	]
}