{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "composite": true,
    "target": "ESNEXT",
    "useDefineForClassFields": true,
    "module":"ESNext",
    "lib": ["ESNEXT", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/stores/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": [
    "src/App.vue",
    "src/main.ts"
  ]
}
