{
  "name": "pocket-persona",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "pinia": "^2.2.8",
    "tzz-shared": "file:../tzz-shared",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.81.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
