{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StaticFilesFolderName": "/wwwroot"
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:8000",
      "http://localhost:8010",
      "http://localhost:8020",
      "https://localhost:8000",
      "https://localhost:8010",
      "https://localhost:8020",
      "http://dryrlent.ddns.net"
    ]
  },
  "Exporters": {
    "Prometheus": {
      "Endpoint": "localhost:8001"
    }
  }
}
